//instlar nvm : 
//curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.11/install.sh | bash
// nvm install 8.0.0
// nvm use 8.0.0
// nvm ls
// crear un nuevo repositorio con gitignore de Node
//  npm init
// npm login
// npm publish
// npm i paquete
// npm unisntall paquete
// npm i paquete --save (instaka la dependencias
// npm i paquete@0.0.1 espicifca la version 
// npm i paquete@latest ultima version